config/settings_data.json (before)
{
  "current": {
    "colors_brand": "#00602c",
    "colors_bg_1": "linear-gradient(46deg, rgba(236, 236, 236, 1), rgba(222, 222, 222, 1) 58%)",
    "colors_txt": "#8f8f8f",
    "colors_link": "#8c8c8c",
    "colors_btn_color_1": "#ffffff",
    "colors_btn_bg_1": "#00602c",
    "favicon": "shopify:\/\/shop_images\/logo-anatae.svg",
    "colors_solid_button_labels": "#FFFFFF",
    "colors_accent_1": "#121212",
    "colors_accent_2": "#334FB4",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#FFFFFF",
    "colors_background_2": "#F3F3F3",
    "sections": {
      "header": {
        "type": "header",
        "blocks": {
          "0f0beaa9-4b22-443a-98e6-4032eb090061": {
            "type": "announcement",
            "settings": {
              "heading": "<p>LIVRAISON FRANCE OFFERTE DÈS 49 € D’ACHAT ! (DÈS 75 € POUR BELGIQUE & LUXEMBOURG). <a href=\"https:\/\/www.google.com.co\/\" target=\"_blank\" title=\"https:\/\/www.google.com.co\/\">ACHETEZ MAINTENANT<\/a><\/p>"
            }
          }
        },
        "block_order": [
          "0f0beaa9-4b22-443a-98e6-4032eb090061"
        ],
        "settings": {
          "show_announcements": true,
          "logo": "logo-anatae",
          "menu": "main-menu"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "link_list",
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "footer-2": {
            "type": "newslatter",
            "settings": {
              "newsletter_heading": "Subscribe to our emails",
              "newsletter_sub": "Subscribe to receive special offers, free gifts and unique deals"
            }
          }
        },
        "block_order": [
          "footer-0",
          "footer-1",
          "footer-2"
        ],
        "settings": {
          "sub_footer": "© 2022, theme-base Powered by Gradiweb",
          "social_media": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3"
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "sections": {
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "link_list",
              "settings": {
              }
            }
          },
          "block_order": [
            "menu"
          ],
          "settings": {
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "colors_brand": "#00602c",
    "colors_bg_1": "linear-gradient(46deg, rgba(236, 236, 236, 1), rgba(222, 222, 222, 1) 58%)",
    "colors_txt": "#8f8f8f",
    "colors_link": "#8c8c8c",
    "colors_btn_color_1": "#ffffff",
    "colors_btn_bg_1": "#00602c",
    "favicon": "shopify:\/\/shop_images\/logo-anatae.svg",
    "colors_solid_button_labels": "#FFFFFF",
    "colors_accent_1": "#121212",
    "colors_accent_2": "#334FB4",
    "colors_text": "#121212",
    "colors_outline_button_labels": "#121212",
    "colors_background_1": "#FFFFFF",
    "colors_background_2": "#F3F3F3",
    "sections": {
      "header": {
        "type": "header",
        "blocks": {
          "0f0beaa9-4b22-443a-98e6-4032eb090061": {
            "type": "announcement",
            "settings": {
              "heading": "<p>LIVRAISON FRANCE OFFERTE DÈS 49 € D’ACHAT ! (DÈS 75 € POUR BELGIQUE & LUXEMBOURG). <a href=\"https:\/\/www.google.com.co\/\" target=\"_blank\" title=\"https:\/\/www.google.com.co\/\">ACHETEZ MAINTENANT<\/a><\/p>"
            }
          }
        },
        "block_order": [
          "0f0beaa9-4b22-443a-98e6-4032eb090061"
        ],
        "settings": {
          "show_announcements": true,
          "logo": "logo-anatae",
          "menu": "main-menu"
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "footer-2": {
            "type": "newslatter",
            "settings": {
              "newsletter_heading": "",
              "newsletter_sub": "Inscrivez-vous à la Newsletter pour être prévenu des offres et connaître nos actualités !"
            }
          },
          "footer-0": {
            "type": "link_list",
            "settings": {
              "heading": "",
              "menu": "footer"
            }
          },
          "footer-1": {
            "type": "link_list",
            "disabled": true,
            "settings": {
              "heading": "Quick links",
              "menu": "footer"
            }
          },
          "2e0d79d7-2d64-4c2b-8b1e-9383283ea5eb": {
            "type": "info",
            "settings": {
              "heading": "Powered by Gradiweb",
              "sub": "Modules: JS - SCSS, Based in components and DRY CODE"
            }
          }
        },
        "block_order": [
          "footer-2",
          "footer-0",
          "footer-1",
          "2e0d79d7-2d64-4c2b-8b1e-9383283ea5eb"
        ],
        "settings": {
          "sub_footer": "© 2022, theme-base Powered by Gradiweb",
          "social_media": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Default": {
      "colors_solid_button_labels": "#FFFFFF",
      "colors_accent_1": "#121212",
      "colors_accent_2": "#334FB4",
      "colors_text": "#121212",
      "colors_outline_button_labels": "#121212",
      "colors_background_1": "#FFFFFF",
      "colors_background_2": "#F3F3F3"
    },
    "Craft": {
      "colors_solid_button_labels": "#EFECEC",
      "colors_accent_1": "#2A332F",
      "colors_accent_2": "#476154",
      "colors_text": "#1C1A1A",
      "colors_outline_button_labels": "#7B8382",
      "colors_background_1": "#EFECEC",
      "colors_background_2": "#C1BCAE",
      "sections": {
        "footer": {
          "type": "footer",
          "blocks": {
            "menu": {
              "type": "link_list",
              "settings": {
              }
            }
          },
          "block_order": [
            "menu"
          ],
          "settings": {
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -37,32 +37,41 @@
       "footer": {
         "type": "footer",
         "blocks": {
+          "footer-2": {
+            "type": "newslatter",
+            "settings": {
+              "newsletter_heading": "",
+              "newsletter_sub": "Inscrivez-vous à la Newsletter pour être prévenu des offres et connaître nos actualités !"
+            }
+          },
           "footer-0": {
             "type": "link_list",
             "settings": {
-              "heading": "Quick links",
+              "heading": "",
               "menu": "footer"
             }
           },
           "footer-1": {
             "type": "link_list",
+            "disabled": true,
             "settings": {
               "heading": "Quick links",
               "menu": "footer"
             }
           },
-          "footer-2": {
-            "type": "newslatter",
+          "2e0d79d7-2d64-4c2b-8b1e-9383283ea5eb": {
+            "type": "info",
             "settings": {
-              "newsletter_heading": "Subscribe to our emails",
-              "newsletter_sub": "Subscribe to receive special offers, free gifts and unique deals"
+              "heading": "Powered by Gradiweb",
+              "sub": "Modules: JS - SCSS, Based in components and DRY CODE"
             }
           }
         },
         "block_order": [
+          "footer-2",
           "footer-0",
           "footer-1",
-          "footer-2"
+          "2e0d79d7-2d64-4c2b-8b1e-9383283ea5eb"
         ],
         "settings": {
           "sub_footer": "© 2022, theme-base Powered by Gradiweb",
