templates/index.json (before)
{
  "sections": {
    "3283ca90-18fe-4491-bb46-4c955bc23a75": {
      "type": "hero-slider",
      "blocks": {
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0": {
          "type": "content",
          "settings": {
            "heading": "あなたへ<br>100 clients nous font confiance<br>À <strong>NISHIO<\/strong> ET <strong>FUJIEDA, JAPON<\/strong>",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque..",
            "cta_text": "LA BOUTIQUE",
            "cta_link": "#",
            "image_desktop": "shopify:\/\/shop_images\/hero-img_1.jpg",
            "image_mobile": "shopify:\/\/shop_images\/hero-img_1.jpg"
          }
        },
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1": {
          "type": "content",
          "disabled": true,
          "settings": {
            "heading": "Heading Title",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "cta_text": "Button text",
            "cta_link": "#"
          }
        },
        "b87555ca-4897-46b1-a440-b4b42678a5c5": {
          "type": "content",
          "disabled": true,
          "settings": {
            "heading": "Heading Tcvgbhitle",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "cta_text": "Button text",
            "cta_link": "#"
          }
        }
      },
      "block_order": [
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0",
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1",
        "b87555ca-4897-46b1-a440-b4b42678a5c5"
      ],
      "custom_css": [
        "h1 {color: #313131;}",
        ".btn-1 {border-radius: 50px; background-color: #00602c; color: #ffffff; width: 150px; border: none; font-weight: 500; line-height: 19px;}",
        ".hero__description {margin-left: 50%;}"
      ],
      "settings": {
      }
    },
    "481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7": {
      "type": "multi-icon-row",
      "blocks": {
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-0": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Montagne"
          }
        },
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-1": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Lotus"
          }
        },
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-2": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Fouet_Bol"
          }
        },
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-3": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Tasse"
          }
        },
        "6a18d0d5-3e2e-4138-b1c6-301fc790412f": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Meditation"
          }
        }
      },
      "block_order": [
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-0",
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-1",
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-2",
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-3",
        "6a18d0d5-3e2e-4138-b1c6-301fc790412f"
      ],
      "custom_css": [

      ],
      "settings": {
        "row_icon_title": ""
      }
    },
    "16479727170648f2b7": {
      "type": "carousel-products",
      "blocks": {
        "16479727173cfca19d-0": {
          "type": "product",
          "settings": {
            "product": "damp-glade"
          }
        },
        "16479727173cfca19d-1": {
          "type": "product",
          "settings": {
            "product": ""
          }
        },
        "16479727173cfca19d-2": {
          "type": "product",
          "settings": {
            "product": ""
          }
        },
        "16479727173cfca19d-3": {
          "type": "product",
          "settings": {
            "product": ""
          }
        }
      },
      "block_order": [
        "16479727173cfca19d-0",
        "16479727173cfca19d-1",
        "16479727173cfca19d-2",
        "16479727173cfca19d-3"
      ],
      "settings": {
        "heading": "Heading carousel"
      }
    },
    "main": {
      "type": "hello-world",
      "disabled": true,
      "custom_css": [

      ],
      "settings": {
      }
    },
    "838c11dc-1b23-4472-b1ae-65bf065acbec": {
      "type": "carousel-content",
      "blocks": {
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-0": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        },
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-1": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        },
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-2": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        },
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-3": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        }
      },
      "block_order": [
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-0",
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-1",
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-2",
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-3"
      ],
      "settings": {
        "heading": "Heading carousel"
      }
    }
  },
  "order": [
    "3283ca90-18fe-4491-bb46-4c955bc23a75",
    "481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7",
    "16479727170648f2b7",
    "main",
    "838c11dc-1b23-4472-b1ae-65bf065acbec"
  ]
}

templates/index.json (after)
{
  "sections": {
    "3283ca90-18fe-4491-bb46-4c955bc23a75": {
      "type": "hero-slider",
      "blocks": {
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1": {
          "type": "content",
          "settings": {
            "heading": "あなたへ<br>100 clients nous font confiance<br>À <strong>NISHIO<\/strong> ET <strong>FUJIEDA, JAPON<\/strong>",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "cta_text": "LA BOUTIQUE",
            "cta_link": "#",
            "image_desktop": "shopify:\/\/shop_images\/hero-img_3.jpg",
            "image_mobile": "shopify:\/\/shop_images\/42520768_406774553188779_6605975276535191747_n_1_1.jpg"
          }
        },
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0": {
          "type": "content",
          "settings": {
            "heading": "あなたへ<br>100 clients nous font confiance<br>À <strong>NISHIO<\/strong> ET <strong>FUJIEDA, JAPON<\/strong>",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque..",
            "cta_text": "LA BOUTIQUE",
            "cta_link": "#",
            "image_desktop": "shopify:\/\/shop_images\/hero-img_1.jpg",
            "image_mobile": "shopify:\/\/shop_images\/hero-img_1.jpg"
          }
        },
        "b87555ca-4897-46b1-a440-b4b42678a5c5": {
          "type": "content",
          "settings": {
            "heading": "あなたへ<br>100 clients nous font confiance<br>À <strong>NISHIO<\/strong> ET <strong>FUJIEDA, JAPON<\/strong>",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "cta_text": "LA BOUTIQUE",
            "cta_link": "#",
            "image_desktop": "shopify:\/\/shop_images\/hero-img_4.jpg",
            "image_mobile": "shopify:\/\/shop_images\/Fouet_Bol_Matcha_1.jpg"
          }
        }
      },
      "block_order": [
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1",
        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0",
        "b87555ca-4897-46b1-a440-b4b42678a5c5"
      ],
      "custom_css": [
        "h1 {color: #313131;}",
        ".btn-1 {border-radius: 50px; background-color: #00602c; color: #ffffff; width: 150px; border: none; font-weight: 500; line-height: 19px;}",
        ".hero__description {margin-left: 50%;}"
      ],
      "settings": {
      }
    },
    "481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7": {
      "type": "multi-icon-row",
      "blocks": {
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-0": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Montagne"
          }
        },
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-1": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Lotus"
          }
        },
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-2": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Fouet_Bol"
          }
        },
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-3": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Tasse"
          }
        },
        "6a18d0d5-3e2e-4138-b1c6-301fc790412f": {
          "type": "icon",
          "settings": {
            "heading": "",
            "row_icon_description": "Lorem ipsum letto",
            "row_icon_image": "ico-Anatae_Identite_Meditation"
          }
        }
      },
      "block_order": [
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-0",
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-1",
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-2",
        "template--17809333780770__481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7-167630845992ab225f-3",
        "6a18d0d5-3e2e-4138-b1c6-301fc790412f"
      ],
      "custom_css": [

      ],
      "settings": {
        "row_icon_title": ""
      }
    },
    "16479727170648f2b7": {
      "type": "carousel-products",
      "blocks": {
        "16479727173cfca19d-0": {
          "type": "product",
          "settings": {
            "product": "damp-glade"
          }
        },
        "16479727173cfca19d-1": {
          "type": "product",
          "settings": {
            "product": ""
          }
        },
        "16479727173cfca19d-2": {
          "type": "product",
          "settings": {
            "product": ""
          }
        },
        "16479727173cfca19d-3": {
          "type": "product",
          "settings": {
            "product": ""
          }
        }
      },
      "block_order": [
        "16479727173cfca19d-0",
        "16479727173cfca19d-1",
        "16479727173cfca19d-2",
        "16479727173cfca19d-3"
      ],
      "settings": {
        "heading": "Heading carousel"
      }
    },
    "main": {
      "type": "hello-world",
      "disabled": true,
      "custom_css": [

      ],
      "settings": {
      }
    },
    "838c11dc-1b23-4472-b1ae-65bf065acbec": {
      "type": "carousel-content",
      "blocks": {
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-0": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        },
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-1": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        },
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-2": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        },
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-3": {
          "type": "content",
          "settings": {
            "heading": "Heading card",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
          }
        }
      },
      "block_order": [
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-0",
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-1",
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-2",
        "template--17809333780770__838c11dc-1b23-4472-b1ae-65bf065acbec-1676301571ca3bfdd2-3"
      ],
      "settings": {
        "heading": "Heading carousel"
      }
    }
  },
  "order": [
    "3283ca90-18fe-4491-bb46-4c955bc23a75",
    "481a7f54-c8ff-4dc8-ad2d-7b4dc5f9c5a7",
    "16479727170648f2b7",
    "main",
    "838c11dc-1b23-4472-b1ae-65bf065acbec"
  ]
}

templates/index.json (diff)
@@ -3,6 +3,17 @@
     "3283ca90-18fe-4491-bb46-4c955bc23a75": {
       "type": "hero-slider",
       "blocks": {
+        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1": {
+          "type": "content",
+          "settings": {
+            "heading": "あなたへ<br>100 clients nous font confiance<br>À <strong>NISHIO<\/strong> ET <strong>FUJIEDA, JAPON<\/strong>",
+            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
+            "cta_text": "LA BOUTIQUE",
+            "cta_link": "#",
+            "image_desktop": "shopify:\/\/shop_images\/hero-img_3.jpg",
+            "image_mobile": "shopify:\/\/shop_images\/42520768_406774553188779_6605975276535191747_n_1_1.jpg"
+          }
+        },
         "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0": {
           "type": "content",
           "settings": {
@@ -14,30 +25,21 @@
             "image_mobile": "shopify:\/\/shop_images\/hero-img_1.jpg"
           }
         },
-        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1": {
-          "type": "content",
-          "disabled": true,
-          "settings": {
-            "heading": "Heading Title",
-            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-            "cta_text": "Button text",
-            "cta_link": "#"
-          }
-        },
         "b87555ca-4897-46b1-a440-b4b42678a5c5": {
           "type": "content",
-          "disabled": true,
           "settings": {
-            "heading": "Heading Tcvgbhitle",
+            "heading": "あなたへ<br>100 clients nous font confiance<br>À <strong>NISHIO<\/strong> ET <strong>FUJIEDA, JAPON<\/strong>",
             "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
-            "cta_text": "Button text",
-            "cta_link": "#"
+            "cta_text": "LA BOUTIQUE",
+            "cta_link": "#",
+            "image_desktop": "shopify:\/\/shop_images\/hero-img_4.jpg",
+            "image_mobile": "shopify:\/\/shop_images\/Fouet_Bol_Matcha_1.jpg"
           }
         }
       },
       "block_order": [
-        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0",
         "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-1",
+        "template--17809333780770__3283ca90-18fe-4491-bb46-4c955bc23a75-16762970245ec76e38-0",
         "b87555ca-4897-46b1-a440-b4b42678a5c5"
       ],
       "custom_css": [
